<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type = "text/css" href="bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-beige fixed-top">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#Home">Home </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#coursework">Coursework </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about">About</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    <div>
        <img src="../img/background.jpg" class="img-fluid"> 
    </div>
    <div class = "heading-text text-center">
        <h5>My name is Christian Huh</h5>
        <p>Welcome to My World</p>
    </div>

    <div id="coursework" class=container mt-3 pb-5>
        <div class="post-heading text-center">
            <h3 class="display-4 font-weight-bold"> <u>Coursework</u> </h3>
            <hr class="w-50 mx-auto pb-5">
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img class="coursework1.png" src="../img/comp.PNG" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Computational Photography</h5>
                      <p class="card-text">In this class, I learned how to use Javascript, Processing, and Adobe Photoshop to manipulate and remix individual pixels in a photo. </p>
                      <a href="#" class="btn btn-danger">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img class="coursework1.png" src="../img/logo.PNG" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Visual Foundation Studio</h5>
                      <p class="card-text">In this class, I learned how to use Adobe Illustrator, Adobe Indesign, and Figma to come up with various logo designs and screen menu visuals. </p>
                      <a href="#" class="btn btn-dark">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img class="coursework1.png" src="../img/ideation.PNG" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ideation and Prototyping</h5>
                      <p class="card-text">In this class, I learned how to think in new ways that I thought wasn't possible. I learned how to plan properly while coming up with prototypes for our imaginary future. </p>
                      <a href="#" class="btn btn-warning">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img class="coursework1.png" src="../img/comp.PNG" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Still and Moving Images</h5>
                      <p class="card-text">In this class, I learned how to use Adobe Premier to create short films about any given theme or genre of choice. </p>
                      <a href="#" class="btn btn-danger">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img class="coursework1.png" src="../img/comp.PNG" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Audio Foundation</h5>
                      <p class="card-text">In this class, I learned how to use Reaper to make musical beats and to also cover audio files for videos and songs. </p>
                      <a href="#" class="btn btn-danger">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 pb-5">
                <div class="card">
                    <img class="coursework1.png" src="../img/comp.PNG" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Web Development</h5>
                      <p class="card-text">In this class, I learned how to use html, css, Javascript, and bootstrap to create websites of our choice. </p>
                      <a href="#" class="btn btn-danger">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="container mt-3 pb-5">
        <div class="post-heading text-center">
            <h3 class="display-4 font-weight-bold"> <u>About Me</u> </h3>
            <hr class="w-50 mx-auto pb-5">
        </div>
        <div class = "row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="../img/nyc.jpg" class = "img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <h2> Christian Huh </h2>
                <hr>
                <p>
                    My name is Christian Huh and I am currently a senior studying at the NYU Tandon School of Engineering. I used to be a computer engineering major up until junior year of college but decided to pursue IDM as a future career because of its flexibility and because I was truly interested in some of the classes they offered. I plan on leaning towards designing or audio remixing for my future career. I lived in New York City all my life but I plan on settling somewhere in the West Coast in the near future. 
                </p>
            </div>
        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.3/js/bootstrap.min.js"></script>
  </head>
</body>

</html>