<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title> Web Dev Fall 2020 </title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <h2> <u>Post Malone's Profile</u> </h2>
        <div class = "container">
            <div class= "wall">
            <div class= "wall_item wall_item1">
                <a href = "https://open.spotify.com/album/4g1ZRSobMefqF6nelkgibi?highlight=spotify:track:7sWRlDoTDX8geTR8zzr2vt/">
                    <img src="../img/post1.webp" alt = "wall image 1" class="wall_img">
                </a>
            </div>
            <div class= "wall_item wall_item2">
                <h1>
                    <u>Profile</u>         
                </h1>
                <div class = "profile">
  
                        <b>Name:</b> Austin Richard Post <br>
                        <b>Alias:</b> Post Malone <br>
                        <b>Age: 25</b> <br>
                        <b>Genre: </b> Hip-Hop, R&B <br>

                </div>
            </div>
            <div class= "wall_item wall_item3">
                <h1> <u>Popular Hits </u></h1> 
                    <p> 
                        Post Malone - Rockstar <br>
                        (ft. 21 Savage)
                    </p>
                        <p>
                            <audio controls>
                                <source src= "../audio/postrockstar.mp3">
                            </audio>
                        </p>
                    </p>
                    <p>
                        Post Malone - Better Now <br>
                        <p>
                            <audio controls>
                                <source src= "../audio/betternow.mp3">
                            </audio>
                        </p>
                    </p>
                    <p>  
                        Post Malone, Swae Lee - Sunflower <br>
                    </p>
                        <p>
                            <audio controls>
                                <source src= "../audio/sunflower.mp3">
                            </audio>
                        </p>
                    </p>    
            </div>
            <div class= "wall_item wall_item4">
                <h1> <u> Personal Favorites </u></h1>
                <p>
                    <p>
                        <img src= "../img/post.jpg" alt= "wall image 5" class = "image2">
                    </p>
                    <p>
                        Post Malone - Enemies (2019) <br>
                        (ft. Dababy)
                    </p>
                    <p>
                        <img src= "../img/post.jpg" alt= "wall image 6" class = "image2">
                    </p>
                    <p>
                        Post Malone - Hollywood's Bleeding (2019)<br>
                    </p>
                    <p>
                        <img src= "../img/post.jpg" alt= "wall image 7" class = "image2">
                    </p>
                    <p>
                        Post Malone - Saint-Tropez (2019)
                    </p>
                </p>
            </div>
            <div class= "wall_item wall_item5">
                <h1><u>About</u></h1>
                <div class= "para">
                    Austin Richard Post (born July 4, 1995), known professionally as Post Malone, is an American singer, rapper, songwriter and record producer. Known for his introspective songwriting and laconic vocal style, Malone has gained acclaim for bending a range of genres including country, grunge, rap and R&B. He first attained recognition in 2015 following the release of his debut single "White Iverson". He subsequently signed a recording contract with Republic Records.
                    <!-- Source: https://en.wikipedia.org/wiki/Post_Malone -->
                </div>
            </div>

            <div class= "wall_item wall_item6">
                <iframe width="370" height="225" src="https://www.youtube.com/embed/wXhTHyIgQ_U" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        </div>
    </body>
</html>